{
  "name": "cawco-site",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "node scripts/build.mjs",
    "check": "biome check . && tsc --noEmit",
    "deploy": "node scripts/deploy.mjs"
  },
  "dependencies": {
    "@fontsource-variable/figtree": "^5.3.0",
    "@fontsource-variable/nunito": "^5.3.0",
    "gsap": "^3.15.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.15",
    "@iconify-json/simple-icons": "^1.2.98",
    "@iconify-json/solar": "^1.2.13",
    "@iconify/utils": "^3.1.7",
    "@types/node": "^26.6.4",
    "esbuild": "^0.28.2",
    "typescript": "^7.0.2",
    "vite": "^8.3.2"
  },
  "allowScripts": {
    "esbuild@0.28.2": true
  }
}
